
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Anton", sans-serif;
  font-family: "Cairo", sans-serif;
  font-family: "Work Sans", sans-serif;
  margin: 0%;
}


.special-background {
  background-color: #f4f4f4;
}


.special-header {
  text-align: center;
  margin-bottom: 110px;
}

.special-header h2 {
  margin: 0;
  font-size: 90px;
  font-weight: 800;
  letter-spacing: -7px;
  color: #ebeced;
}

.special-header p {
  font-size: 20px;
  margin-top: -30px;
  letter-spacing: -1px;
  color: #797979;
}

section {
  /* margin-top: 50px; */
  /* margin-bottom: 50px; */
  padding-top: 30px;
  padding-bottom: 100px;
}

/* Header */

header {
  background-image: linear-gradient(rgb(42, 73, 165), lightgray);
  height: 120px;
}
header .header-container {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 40px;
}

#logo img {
  width: 140px;
}

#header-navbar {
  display: flex;
  gap: 18px;
  margin: auto;
}
#header-navbar li {
  list-style: none;
}

#header-navbar li a {
  color: #ffffff;
  text-decoration: none;
}

/* HOME */

#home {
  text-align: center;
  padding: 190px;
  color: #494949;
}

#home-header {
  font-size: 50px;
  transition: 0.5s;
  margin-bottom: 60px;
}

/* #home-header:hover {
    font-size: 53px ;
} */

/* products part  */


.header-container {
  text-align: center;
  margin: 50px auto;
}

.products-container {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.products-pics {
  width: 270px;
  height: 270px;
  /* border-radius: 3%; */
  box-shadow: 5px 5px 4px gray;
}


.item {
  text-align: center;
}

/* extra products */

table {
  margin: auto;
  text-align: center;
  width: 900px;
  height: 500px;
}
th {
  padding: 20px 30px;
  background: #929292;
  color: #ffffffe1;
  border: 1px solid white;
  border-collapse: collapse;
}
td {
  background: #e2e1e1;
  border: 1px solid #ffffff;
  width: 400px;
  border-collapse: collapse;
}
table tr td img {
  width: 100%;
  height: 160px;
}


/* setup section  */

.video-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.video-card{
  margin: auto 40px;
}


#video-info {
  padding: 15px 20px;
  border-style: none;
  border-radius: 7px;
  margin: 15px auto; 
  font-size: 12px;
  font-weight: bold;
}

#video-info:hover {
  cursor: pointer;
}



/* pricing plan part  */


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.price-tab {
  background-color: gainsboro;
  margin: 20px;
  padding: 40px;
  padding-bottom: 100px;
  width: 300px;
  border-radius: 13px;
  text-align: center;
  transition: 0.5s;
  /* position: relative; */
}

/* .price-tab:hover {
  margin-top: -5px;
} */

.tab-header .name {
  font-size: 19px;
  letter-spacing: 1.5px;
  margin-bottom: -5px;
}

.tab-header .price {
  font-size: 28px;
}

hr {
  height: 5px;
  background-color: rgba(42, 89, 165, 0.845);
  border: rgba(42, 89, 165, 0.845);
  border-radius: 5px;
  margin-top: 35px;
  margin-bottom: 30px;
  width: 90%;
}

.plan-list {
  text-align: start;
}

.plan-list li {
  margin: 10px auto;
}

.special {
  font-weight: bold;
  color: rgba(226, 74, 23, 0.845);
}

button {
  background-color: rgba(42, 89, 165, 0.845);
  padding: 12px 20px;
  color: #ffffff;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 25px;
  transition: 0.5s;
  /* position: absolute; */
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* about part */

.about-content {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.about-text {
  width: 700px;
  padding: 20px;
  color: #454545;
  line-height: 1.5;
}

.about-text h2 {
  margin: 50px auto;
}

/* footer styling */

footer {
  background-image: url("../imgs/space.png");
  /* background-size: cover; */
  background-position: center;
  padding: 25px;
  position: relative;
  z-index: 0;
}

#contact {
  margin: 0;
  padding-bottom: 0;
}

footer::after {
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  z-index: -1;
}


.footer-text {
  color: azure;
  text-align: center;
}

#contact-page {
  font-weight: bold;
  color: #ffffff;
}

.icons-div {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 70px;
}

.icons-div a {
  text-decoration: none;
  background: linear-gradient(white, grey);
  color: #454545;
  border-radius: 5px;
}

.icons {
  margin: auto 4px;
}

.copyright {
  font-weight: bold;
  width: 90%;
  margin: auto;
  padding-top: 20px; 
  border-top: solid 1px azure;
}




@media (max-width: 1026px) {
  img {
    max-width: 100%;
    max-height: 100%;
  }

  .products-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 897px) {
  #extra-products {
    display: none;
  }

  #home {
    padding: 100px;
  }
}

/* @media (max-width:623px) {
    #home {
        padding: 70px ;
    }

    #logo {
        display: none;
    }

    .header-container {
        margin: auto;
        text-align: center;
    }

} */
